# Drivemeter

./: build.gradle  github_settings.xml  jdk.table.xml  project.default.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/github/terementor/drivemeter/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/terementor/drivemeter/activity/: ConfigActivity.java  ConfirmDialog.java  MainActivity.java  RemoteSensorManager.java  SensorFragment.java  SensorReceiverService.java  TripListActivity.java  TroubleCodesActivity.java
mobile/src/main/java/com/github/terementor/drivemeter/config/: ObdConfig.java
mobile/src/main/java/com/github/terementor/drivemeter/data/: DataDeques.java  Sensor.java  SensorDataPoint.java  SensorNames.java  TagData.java
mobile/src/main/java/com/github/terementor/drivemeter/database/: DataEntry.java
mobile/src/main/java/com/github/terementor/drivemeter/events/: BusProvider.java  NewSensorEvent.java  SensorRangeEvent.java  SensorUpdatedEvent.java  TagAddedEvent.java
mobile/src/main/java/com/github/terementor/drivemeter/io/: AbstractGatewaySensorService.java  AbstractGatewayService.java  AccessDB.java  BluetoothManager.java  LogCSVWriter.java  MockObdGatewayService.java  MockSensorGatewayService.java  ObdCommandJob.java  (+3 more)
mobile/src/main/res/layout/: main.xml
mobile/src/main/res/values/: arrays.xml  strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/com/github/terementor/drivemeter/: ExampleUnitTest.java
(+25 files in other folders)
